# Define ENV variables for test environment
DRINKWATERAPI_DATABASE_URL="sqlite://db/drinkwaterapi_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4e2db75b0e554cd5fc3d34bb142a9dcda379d127505001501a29eedf91325d1f"
