# Define ENV variables for development environment
DRINKWATERAPI_DATABASE_URL="sqlite://db/drinkwaterapi_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="61e2046c442494882ceda73ac10f6d91ebe48851ec911af028ab72f09be49392"
